<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Boilerplate with parcel</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./stylesheets/main.scss">
    <script src="./javascripts/main.js" defer></script>
  </head>
  <body>
    <h1>タイマー</h1>
    <div class="timer_table">
     <table class="table">
       <thead>
         <tr>
           <th scope="col">#</th>
           <th scope="col">Timer</th>
           <th scope="col">button</th>
         </tr>
       </thead>
       <tbody>
         <tr>
           <th scope="row">1</th>
           <td id="timer1">60</td>
           <td id="timerstart1">Start</td>
         </tr>
         <tr>
           <th scope="row">2</th>
           <td id="timer2">90</td>
         </tr>
         <tr>
           <th scope="row">3</th>
           <td id="timer3">60</td>
         </tr>
       </tbody>
     </table>


    </div>
  </body>
</html>
